<!DOCTYPE html>
<html>
	<head>
		<title>Youtube.com Clone</title>
		<style>
			p {
				margin-top: 0;
				margin-bottom: 0;
				font-family: arial;
			}
			.thumbnail {
				width: 300px;
				display: block;
				margin-bottom: 10px;
			}
			.search-bar {
				font-size: 20px;
				margin-left: 12px;
				display: block;
				margin-bottom: 30px;
			}
			.title {
				font-weight: bold;
			}
			.subtitle {
				margin-top: 20px;
				font-size: 12px;
			}
			.views {
				font-size: 12px;
			}
			.thumbnail1 {
				width: 30px;
				height: 30px;
				object-fit: cover;
			}
			.video-title {
				display: inline-block;
				vertical-align: top;
				margin-right: 20px;
			}
			.channel-image,
			.details-text {
				display: inline-block;
			}
			.details-text {
				width: 250px;
			}
			.channel-image {
				width: 50px;
				vertical-align: top;
			}
			.profile-picture {
				width: 40px;
			}
			.subtitle {
				margin-top: 10px;
				color: grey;
			}
			.views {
				color: grey;
				margin-top: 3px;
			}
		</style>
	</head>
	<body>
		<input class="search-bar" type="text" placeholder="Search" />
		<div class="video-title">
			<div><img class="thumbnail" src="thumbnail/hq720.webp" /></div>
			<div>
				<div class="channel-image"><img class="profile-picture" src="thumbnail/supersimpledev.jpg" /></div>
				<div class="details-text">
					<p class="title">HTML and CSS full Course - Beginner to Pro</p>
					<p class="subtitle">SuperSimpleDev</p>
					<p class="views">11M views &centerdot; 2 years ago</p>
				</div>
			</div>
		</div>
		<div class="video-title">
			<div><img class="thumbnail" src="thumbnail/sania.webp" /></div>
			<div>
				<div class="channel-image"><img class="profile-picture" src="thumbnail/channels4_profile.jpg" /></div>
				<div class="details-text">
					<p class="title">Sunday Brunch With Sania Mirza At Her Dubai Home</p>
					<p class="subtitle">CurlyTalesMe</p>
					<p class="views">11M views &centerdot; 1 month ago</p>
				</div>
			</div>
		</div>
	</body>
</html>
